# BinanceWebSocketTask

./: .gitignore  BinanceWebSocketTask.sln  README.md
src/BinanceWebSocketTask.Console/BinanceWebSocketTask.Console/: BinanceWebSocketTask.Console.csproj  Program.cs
src/BinanceWebSocketTask.DataAccess/: BinanceWebSocketTask.DataAccess.csproj  SqlResourceLoader.cs  Usings.cs
src/BinanceWebSocketTask.DataAccess/Dapper/: AggregateTradeStreamDataAdapter.cs
src/BinanceWebSocketTask.DataAccess/Properties/: AssemblyInfo.cs
src/BinanceWebSocketTask.DataAccess/Scripts/: CreateTables.sql  InsertAggregateTradeStreamPayload.sql  SelectSymbolData.sql
src/BinanceWebSocketTask.Domain/: AppSettings.cs  BinanceWebSocketTask.Domain.csproj  ConnectionStrings.cs  Usings.cs
src/BinanceWebSocketTask.Domain/DataAccess/: IAggregateTradeStreamDataAdapter.cs
src/BinanceWebSocketTask.Domain/Domain/: AggregateTradeStreamPayload.cs  PriceCollectorUseCase.cs
src/BinanceWebSocketTask.Domain/Utilities/: DateTimeRange.cs  DateTimeUtilities.cs
src/BinanceWebSocketTask.Domain/Web/: IAggregateStreamWebSocketAdapter.cs  IWebSocketAdapter.cs
src/BinanceWebSocketTask.Web/: BinanceWebSocketTask.Web.csproj  Dockerfile  Program.cs  Usings.cs  WebSocketAdapter.cs  appsettings.json
src/BinanceWebSocketTask.Web/Adapters/: AggregateStreamWebSocketAdapter.cs
src/BinanceWebSocketTask.Web/Controllers/: PriceController.cs
src/BinanceWebSocketTask.Web/Dto/: AggregateTradeStreamPayloadJsonDto.cs  BinanceAggregateStreamSubscriptionMessage.cs  PriceQueryKind.cs  PriceResultJsonDto.cs  WebSocketResponseJsonDto.cs
src/BinanceWebSocketTask.Web/Mappers/: AggregateTradeStreamPayloadMapper.cs
src/BinanceWebSocketTask.Web/Properties/: launchSettings.json
test/BinanceWebSocketTask.DataAccess.Tests/: BinanceWebSocketTask.DataAccess.Tests.csproj  Usings.cs
test/BinanceWebSocketTask.DataAccess.Tests/Dapper/: AggregateTradeStreamDataAdapterTests.cs
test/BinanceWebSocketTask.Domain.Tests/: BinanceWebSocketTask.Domain.Tests.csproj
test/BinanceWebSocketTask.Web.Tests/: BinanceWebSocketTask.Web.Tests.csproj
